{
  "version": "2.0",
  "functionTimeout": "00:10:00",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  },
  "extensions": {
    "eventHubs": {
      "batchCheckpointFrequency" : 1,
      "clientRetryOptions":{
        "mode" : "exponential",
        "tryTimeout" : "00:01:00",
        "delay" : "00:00:00.80",
        "maximumDelay" : "00:01:00",
        "maximumRetries" : 3
      }
    },
    "serviceBus": {
      "clientRetryOptions":{
        "mode": "exponential",
        "tryTimeout": "00:01:00",
        "delay": "00:00:00.80",
        "maxDelay": "00:01:00",
        "maxRetries": 3
      },
      "autoCompleteMessages": true,
      "maxAutoLockRenewalDuration": "00:10:00",
      "maxConcurrentCalls": 16,
      "maxBatchWaitTime": "00:00:30"
    }
  },
  "customHandler": {
    "description": {
      "defaultExecutablePath": "./kaytu-azure-describer",
      "workingDirectory": ".",
      "arguments": []
    }
  },
  "concurrency": {
    "dynamicConcurrencyEnabled": true,
    "snapshotPersistenceEnabled": true
  }
}